xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
xst -intstyle ise -ifn "V:/Verilog/MIPSPipelined/mips.xst" -ofn "V:/Verilog/MIPSPipelined/mips.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 mips.ngc mips.ngd  
